server {
    listen 80;
    server_name "www.{{DEFAULT_HOST}}";
    return 301 http://{{DEFAULT_HOST}}$request_uri;
}
server {
    listen 80;
    server_name .{{DEFAULT_HOST}};

    root /var/www/public;
    index index.php;

    # Disable sendfile - https://docs.vagrantup.com/v2/synced-folders/virtualbox.html
	  sendfile off;

	  # Stdout logging
	  error_log /dev/stdout info;
	  access_log /dev/stdout;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php7.1-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
            expires           5d;
    }

    # deny access to . files, for security
    #
    location ~ /\. {
          log_not_found off;
          deny all;
    }
}
server {
    listen 80;
    server_name  _;
    rewrite ^ http://{{DEFAULT_HOST}}$request_uri permanent;
}